// <auto-generated />
namespace SurveyManager.Repository.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class ChangingScoreFromIntToDoubleDoneSurvey : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ChangingScoreFromIntToDoubleDoneSurvey));
        
        string IMigrationMetadata.Id
        {
            get { return "201504231416292_Changing-Score-From-Int-To-Double-DoneSurvey"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
